<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109924324-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109924324-5');
</script>

    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
        {
        "@context" : "http://schema.org",
        "@type" : "LocalBusiness",
        "name" : "hy-plast.",
        "image" : [ "https://hy-plast.co.uk/assets/img/logo-white.png" ],
        "address" : {
            "@type" : "PostalAddress",
            "streetAddress" : "Unit 6 Birds Royd Lane",
            "addressLocality" : "Brighouse",
            "addressRegion" : "west Yorkshire",
            "addressCountry" : "United Kingdom",
            "postalCode" : "HD6 1NA"
        },
        "url" : "http://hy-plast.co.uk/area-types.html"
        }
    </script>

    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="KarEbinR">

    <!-- ========== Page Title ========== -->
    <title>Area Types | KarEbinR</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.min.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.min.css" rel="stylesheet" />
    <link href="style.min.css" rel="stylesheet">
    <link href="assets/css/responsive.min.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-dark one-line text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 address-info">
                    <div class="info box">
                        <ul>
                            <li>
                                <i class="fas fa-map"></i> Brighouse, HD6 1NA
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i> sales@karebinr.com
                            </li>
                            <li>
                                <i class="fas fa-phone"></i> 0113 532 5355
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="social text-right col-md-4">
                    <div class="theme-bg">
                        <ul>
                            <!-- <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li> -->
                            <li>
                                <a href="https://www.linkedin.com/company/hy-plast-ltd" target="_blank"><i class="fab fa-linkedin"></i></a>
                            </li>
                           
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">

            <div class="container">

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-white.png" class="logo" alt="Logo, Hygienic wall cladding">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="karebinr.html">KarEbinR</a>
                        </li>
                        <li>
                            <a href="accessories.html">Accessories</a>
                        </li>
                        <li  class="active">
                            <a href="area-types.html">Area types</a>
                        </li>
                        <li>
                            <a href="technical-information.html">Technical Information</a>
                        </li>
                        <li>
                            <a href="trade-price.html">Trade Price</a>
                        </li>
                        <li>
                            <a href="sustainability.html">Sustainability</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area shadow dark bg-fixed text-center text-light" style="background-image: url(assets/img/area-banner-two.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h1>Area Types</h1>
                    <ul class="breadcrumb">
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li class="active">Area Types</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Services
    ============================================= -->
    <div class="services-area left-info flex-less inc-thumb inc-border carousel-shadow default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 info">
                    <h2>Better Product <strong>Better Value.</strong> KarEbinR.</h2>
                    <p>
                        We can advise you on the best solution for your needs, offer professional installation from experienced fitters and all at a competitive cost. Our expertise covers all kinds of permanent and temporary hygienic solutions whether PVC or any other material.
                    </p>
                    <p>
                        PVC wall cladding has become more popular than traditional methods as it offers a range of basic to designer finishes and is particularly appealing due to it’s hygiene qualities. With an ever growing range of options it’s clear to see why our business is going from strength to strength.
                    </p>
                   
                </div>
                <div class="col-md-8 carousel">
                    <div class="services-items services-carousel owl-carousel owl-theme">
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/healthcare.jpg" alt="Healthcare Image, Hygienic wall cladding">
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="top-info">
                                        <h4>Healthcare</h4>
                                      
                                    </div>
                                    <div class="bottom">
                                        <i class="flaticon-shield"></i>
                                        <a href="contact.html">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/catering.jpg" alt="Catering image, Hygienic wall cladding">
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="top-info">
                                        <h4>Catering</h4>
                                      
                                    </div>
                                    <div class="bottom">
                                        <i class="flaticon-equipment"></i>
                                        <a href="contact.html">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/sports.jpg" alt="Sports image, Hygienic wall cladding">
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="top-info">
                                        <h4>Sports & Leisure Facilities</h4>
                                      
                                    </div>
                                    <div class="bottom">
                                        <i class="flaticon-helmet-1"></i>
                                        <a href="contact.html">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/warehouse.jpg" alt="Commercial facilities, Hygienic wall cladding">
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="top-info">
                                        <h4>Commercial facilities</h4>
                                      
                                    </div>
                                    <div class="bottom">
                                        <i class="flaticon-oil-platform"></i>
                                        <a href="contact.html">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/mall.jpg" alt="Retail image, Hygienic wall cladding">
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="top-info">
                                        <h4>Retail</h4>
                                      
                                    </div>
                                    <div class="bottom">
                                        <i class="flaticon-customer-service"></i>
                                        <a href="contact.html">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/education.jpg" alt="Education image, Hygienic wall cladding">
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="top-info">
                                        <h4>Education</h4>
                                      
                                    </div>
                                    <div class="bottom">
                                        <i class="flaticon-research"></i>
                                        <a href="contact.html">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Area -->

    <!-- Start Achivement
    ============================================= -->
    <div class="achivement-area bg-fixed shadow dark text-light" style="background-image: url(assets/img/area-banner-two.jpg);">
        <div class="container">
            <div class="row">
                <div class="achivement-items text-center">
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <i class="flaticon-support"></i>
                            <div class="timer" data-to="100" data-speed="3000"></div>
                            <span class="medium">Expertise</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <i class="flaticon-agent"></i>
                            <div class="timer" data-to="100" data-speed="4000"></div>
                            <span class="medium">Flexible</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <i class="flaticon-customer-service"></i>
                            <div class="timer" data-to="100" data-speed="5000"></div>
                            <span class="medium">Competitive</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <i class="flaticon-briefing"></i>
                            <div class="timer" data-to="100" data-speed="6000"></div>
                            <span class="medium">Platinum Service</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Achivement Area -->

    <!-- Start Contact
    ============================================= -->
    <div class="about-area inc-video default-padding">
        <div class="container">
            <div class="row">
                <!-- Start About -->
                <div class="about-content">
                    <div class="col-md-6 video-info">
                        <div class="thumb">
                            <img src="assets/img/porsche.jpg" alt="Area Types image, Hygienic wall cladding">
                        </div>
                    </div>
                    <div class="col-md-6 info-content">
                        <h4>Area Types</h4>
                          
                        <h1>Our Team <strong>of Experts</strong> will Keep You In Safe Hands</h1>
                        <p>
                            You’ll know your on safe hands with our expert team from start to finish as we advise and work with you from a conceptual stage through to completion. It will feel like you have your own expert on your team in house but without the added expense
                        </p>
                        <p>
                            Our material comes from stock or our network of distributors on a next day service to ensure your job is completed timely and efficiently
                        </p>
                        <p>
                            If your project is not running to plan for whatever reason, you’ll find that we’re flexible and will be there to assist to help you overcome any obstacles you may encounter
                        </p>
                        <p>
                            We have established an impressive client base spanning the entire UK which include major retailers, hospitals, nursing homes, gymnasiums, sports facilities and many more. Some brand name clients that you may have heard of are:
                        </p>
                    </div>
                </div>
                <!-- End About -->
            </div>
        </div>
    </div>
    <!-- End Contact Area -->

    <!-- Start Testimonials
    ============================================= -->
    <div class="clients-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 clients-box">
                    <div class="clients-items owl-carousel owl-theme text-center">
                        <div class="single-item">
                            <img src="assets/img/logos/logo-9.jpg" alt="Clients logo, Hygienic wall cladding">
                        </div>
                        <div class="single-item">
                            <img src="assets/img/logos/logo-10.jpg" alt="Clients logo, Hygienic wall cladding">
                        </div>
                        <div class="single-item">
                            <img src="assets/img/logos/amazon.jpg" alt="Clients logo, Hygienic wall cladding">
                        </div>
                        <div class="single-item">
                            <img src="assets/img/logos/starbucks.jpg" alt="Clients logo, Hygienic wall cladding">
                        </div>
                        <div class="single-item">
                            <img src="assets/img/logos/hilton.jpg" alt="Clients logo, Hygienic wall cladding">
                        </div>
                        <div class="single-item">
                            <img src="assets/img/logos/nhs.jpg" alt="Clients logo, Hygienic wall cladding">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="f-items default-padding">
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item recent-post">
                            <h4>KarEbinR</h4>
                           <img src="assets/img/logo-white.png" class="footer-logo" alt="Karebinr logo, Hygienic wall cladding">
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item about">
                            <h4>About</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-envelope"></i> 
                                    <p>Email <span><a href="mailto:sales@karebinr.com">sales@karebinr.com</a></span></p>
                                </li>
                                <li>
                                    <i class="fas fa-map"></i> 
                                    <p>Office <span>Brighouse, HD6 1NA</span></p>
                                </li>
                            </ul>
                            <div class="bottom">
                                <h4>Call Us Today</h4>
                                <span>0113 532 5355 </span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item link">
                            <h4>Services</h4>
                            <ul>
                                <li>
                                    <a href="karebinr.html"><i class="fas fa-angle-right"></i> KarEbinR</a>
                                </li>
                                <li>
                                    <a href="accessories.html"><i class="fas fa-angle-right"></i> Accessories</a>
                                </li>
                                <li>
                                    <a href="area-types.html"><i class="fas fa-angle-right"></i> Area Types</a>
                                </li>
                                <li>
                                    <a href="technical-information.html"><i class="fas fa-angle-right"></i> Technical Information</a>
                                </li>
                                <li>
                                    <a href="trade-price.html"><i class="fas fa-angle-right"></i> Trade Price</a>
                                </li>
                                <li>
                                    <a href="sustainability.html"><i class="fas fa-angle-right"></i> Sustainability</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->

                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-dark text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <p>&copy; Copyright <script type="text/javascript">
                            document.write(new Date().getFullYear()); KarEbinR
                          </script>. All Rights Reserved by | Designed &amp; Developed by <a href="https://stokescreations.com">Stokes Creations</a></p>
                    </div>
                    <div class="col-md-5 text-right link">
                        <ul>
                            <li>
                                <a href="terms.html">Terms</a>
                            </li>
                            <li>
                                <a href="gdpr.html">GDPR</a>
                            </li>
                            <li>
                                <a href="cookies.html">Cookies</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.min.js"></script>
    <script src="assets/js/bootsnav.min.js"></script>
    <script src="assets/js/main.min.js"></script>

</body>
</html>