<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Buildco - Factory, Industrial & Construction Template">

    <!-- ========== Page Title ========== -->
    <title>Buildco - Factory, Industrial & Construction Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav">

            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="fas fa-search"></i>
                                </button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo logo-display" alt="Logo">
                        <img src="assets/img/logo-white.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                                <li><a href="index-5.html">Home Version Five</a></li>
                                <li><a href="index-6.html">Home Version Six</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home Onepage</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index-op.html">Version One</a></li>
                                        <li><a href="index-op-2.html">Version Two</a></li>
                                        <li><a href="index-op-3.html">Version Three</a></li>
                                        <li><a href="index-op-4.html">Version Four</a></li>
                                        <li><a href="index-op-5.html">Version Five</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle smooth-menu" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery</a>
                            <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                    <div class="row">
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Grid Colum</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="gallery-grid-2-colum.html">Gallery Two Colum</a></li>
                                                    <li><a href="gallery-grid-3-colum.html">Gallery Three Colum</a></li>
                                                    <li><a href="gallery-grid-4-colum.html">Gallery Four Colum</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Masonary Colum</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="gallery-2-colum.html">Gallery Two Colum</a></li>
                                                    <li><a href="gallery-3-colum.html">Gallery Three Colum</a></li>
                                                    <li><a href="gallery-4-colum.html">Gallery Four Colum</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">With Title</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="gallery-title-2-colum.html">Gallery Title 2 Colum</a></li>
                                                    <li><a href="gallery-title-3-colum.html">Gallery Title 3 Colum</a></li>
                                                    <li><a href="gallery-title-4-colum.html">Gallery Title 4 Colum</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Gallery Others</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="gallery-slider.html">Gallery Slider</a></li>
                                                    <li><a href="gallery-single.html">Gallery Single</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                    </div><!-- end row -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-3.html">Services Version Three</a></li>
                                <li><a href="services-4.html">Services Version Four</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Team</a>
                            <ul class="dropdown-menu">
                                <li><a href="team.html">Team Version One</a></li>
                                <li><a href="team-2.html">Team Version Two</a></li>
                                <li><a href="team-3.html">Team Version Three</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-single.html">Blog Single Standard</a></li>
                                <li><a href="blog-single-left-sidebar.html">Single Left Sidebar</a></li>
                                <li><a href="blog-single-right-sidebar.html">Single Right Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                <div class="widget">
                    <h4 class="title">About Us</h4>
                    <img src="assets/img/1500x700.png" alt="Thumb">
                    <p>
                        Arrived compass prepare an on as. Reasonable particular on my it in sympathize. Size now easy eat hand how. Unwilling he departure elsewhere dejection at. Heart large seems may purse means few blind.
                    </p>
                    <a href="#" class="btn btn-dark border btn-sm" data-animation="animated slideInUp">Learn more</a>
                </div>
                <div class="widget">
                    <h4 class="title">Additional Links</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                    </ul>
                </div>
                <div class="widget social">
                    <h4 class="title">Connect With Us</h4>
                    <ul class="link">
                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End Side Menu -->

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area inc-paragraph heading-uppercase">
        <div id="bootcarousel" class="carousel slide carousel-fade transparent-nav text-light heading-uppercase animate_text" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active bg-cover" style="background-image: url(assets/img/2440x1578.png);">
                    <div class="box-table">
                        <div class="box-cell shadow dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-4">
                                        <div class="content">
                                            <h1 data-animation="animated slideInLeft">Build innovative <span>industrial</span> solutions</h1>
                                            <p data-animation="animated slideInUp">
                                                Stronger unpacked felicity to of mistaken. Fanny at wrong table ye in. Be on easily cannot innate in lasted months on. Differed and and felicity steepest mrs age outweigh.
                                            </p>
                                            <a data-animation="animated slideInUp" class="btn btn-light border btn-md" href="#">Our Services <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item bg-cover" style="background-image: url(assets/img/2440x1578.png);">
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-4">
                                        <div class="content">
                                            <h1 data-animation="animated slideInDown">Expert knowledge in <span>Technical</span> Solutions</h1>
                                            <p data-animation="animated slideInUp">
                                                Stronger unpacked felicity to of mistaken. Fanny at wrong table ye in. Be on easily cannot innate in lasted months on. Differed and and felicity steepest mrs age outweigh.
                                            </p>
                                            <a data-animation="animated slideInUp" class="btn btn-light border btn-md" href="#">Our Services <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item bg-cover" style="background-image: url(assets/img/2440x1578.png);">
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-4">
                                        <div class="content">
                                            <h1 data-animation="animated slideInRight">Empowering oil <span>Refiling</span> & Processing plants</h1>
                                            <p data-animation="animated slideInUp">
                                                Stronger unpacked felicity to of mistaken. Fanny at wrong table ye in. Be on easily cannot innate in lasted months on. Differed and and felicity steepest mrs age outweigh.
                                            </p>
                                            <a data-animation="animated slideInUp" class="btn btn-light border btn-md" href="#">Our Services <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#bootcarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#bootcarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- End Banner -->

  
    <!-- Start Our About
    ============================================= -->
    <div class="about-area inc-video default-padding">
        <div class="container">
            <div class="row">
                <!-- Start About -->
                <div class="about-content">
                    <div class="col-md-6">
                        <div class="thumb">
                            <img src="assets/img/home-one.jpg" alt="Thumb">
                        </div>
                    </div>
                    <div class="col-md-6 info-content">
                        <h1>hy-plast is a specialist <strong>supplier to industry for ‘hygienic’ </strong> decorative PVC products</h1>
                        <p>
                            Many of the products are unique and can add style, safety and hygiene for a variety of robust built-for-purpose solutions.  
                        </p>
                       <p>
                            The material can be used in area types that are wet, secure or hygienic as well as a whole host of limitless possibilities.  
                       </p>
                       <p>
                            The results are strong, robust and hygienic finish to any desired space.
                       </p>
                        <div class="achivement-items">
                            <div class="item">
                                <div class="fun-fact">
                                    <i class="flaticon-research-2"></i>
                                    <div class="timer" data-to="14" data-speed="3000"></div>
                                    <span class="medium">New Ranges</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="fun-fact">
                                    <i class="flaticon-detective"></i>
                                    <div class="timer" data-to="89" data-speed="3000"></div>
                                    <span class="medium">New Robbies</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End About -->
            </div>
        </div>
    </div>
    <!-- End Our About -->

    <!-- Start Services
    ============================================= -->
    <div class="services-area flex-icon bg-gray default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>What we do</h4>
                        <h2>Our Services</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="services-items">
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/rangey.jpg" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="title">
                                        <a href="karebinr.html">
                                            <i class="flaticon-creativity"></i>
                                            <h4>KarEbinR Range</h4>
                                        </a>
                                    </div>
                                    <p>
                                        View our complete colour range. <br>
                                        Kleen, Kore &amp; Kolours
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="thumb">
                                <a href="area-types.html"><img src="assets/img/rangey-2.jpg" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="title">
                                        <a href="#">
                                            <i class="flaticon-engineering"></i>
                                            <h4>Area Types</h4>
                                        </a>
                                    </div>
                                    <p>
                                        Guest tiled he quick by so these trees am. It announcing alteration at surrounded  
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="thumb">
                                <a href="trade-price.html"><img src="assets/img/rangey-3.jpg" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="title">
                                        <a href="#">
                                            <i class="flaticon-briefing"></i>
                                            <h4>Trade Price List</h4>
                                        </a>
                                    </div>
                                    <p>
                                        Guest tiled he quick by so these trees am. It announcing alteration at surrounded  
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Area -->

    <!-- Start Work Process 
    ============================================= -->
    <div class="work-process-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>Our Promise</h4>
                        <h2>The KarEbinR Promise</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old 
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="works-process-items">
                    <!-- Single Item -->
                    <div class="col-md-4">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-shield"></i>
                            </div>
                            <div class="content">
                                <div class="vertical-line">
                                    <span>01</span>
                                </div>
                                <div class="info">
                                    <h4>Quality</h4>
                                    <span>Guarenteed Quality</span>
                                    <p>
                                        Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->

                    <!-- Single Item -->
                    <div class="col-md-4">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-support"></i>
                            </div>
                            <div class="content">
                                <div class="vertical-line">
                                    <span>02</span>
                                </div>
                                <div class="info">
                                    <h4>Value</h4>
                                    <span>Bringing you Value</span>
                                    <p>
                                        Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->

                    <!-- Single Item -->
                    <div class="col-md-4">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-success"></i>
                            </div>
                            <div class="content">
                                <div class="vertical-line">
                                    <span>03</span>
                                </div>
                                <div class="info">
                                    <h4>Trust</h4>
                                    <span>Developing Trust</span>
                                    <p>
                                        Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Work Process -->

    <!-- Start Testimonials
    ============================================= -->
    <div class="testimonials-area bg-gray default-padding shadow dark bg-fixed" style="background-image: url(assets/img/testi-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading less-info text-center">
                        <h4>Customer Review</h4>
                        <h2>What Our Customers Say</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-items testimonial-carousel owl-carousel owl-theme">
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/home-kier.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <p>
                                    Fantastic service. Kitchen looks brilliant thank you. Will definitely use you again for my next project. Great customer service!! Highly Recommend!!!
                                </p>
                                <h4>Kier</h4>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/home-mcd.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <p>
                                    Great company! Over the moon with their PVC products! Great advice and customer service from the team! Would definitely recommend!
                                </p>
                                <h4>McDonalds</h4>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/home-tesco.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <p>
                                    I made an order with Robbie from KarEbinR, I cant thank him enough he completely sorted it all out for me and was really helpful. Great customer service.
                                <h4>Tesco</h4>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->


    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="f-items default-padding">
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item recent-post">
                            <h4>KarEbinR</h4>
                           <img src="assets/img/logo-white.png" class="footer-logo" alt="">
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item about">
                            <h4>About</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-envelope"></i> 
                                    <p>Email <span><a href="mailto:sales@karebinr.com">sales@karebinr.com</a></span></p>
                                </li>
                                <li>
                                    <i class="fas fa-map"></i> 
                                    <p>Office <span>Brighouse, HD6 1NA</span></p>
                                </li>
                            </ul>
                            <div class="bottom">
                                <h4>Call Us Today</h4>
                                <span>0113 532 5355 </span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item link">
                            <h4>Services</h4>
                            <ul>
                                <li>
                                    <a href="karebinr.html"><i class="fas fa-angle-right"></i> KarEbinR</a>
                                </li>
                                <li>
                                    <a href="accessories.html"><i class="fas fa-angle-right"></i> Accessories</a>
                                </li>
                                <li>
                                    <a href="area-types.html"><i class="fas fa-angle-right"></i> Area Types</a>
                                </li>
                                <li>
                                    <a href="technical-information.html"><i class="fas fa-angle-right"></i> Technical Information</a>
                                </li>
                                <li>
                                    <a href="trade-price.html"><i class="fas fa-angle-right"></i> Trade Price</a>
                                </li>
                                <li>
                                    <a href="sustainability.html"><i class="fas fa-angle-right"></i> Sustainability</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->

                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-dark text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <p>&copy; Copyright <script type="text/javascript">
                            document.write(new Date().getFullYear()); KarEbinR
                          </script>. All Rights Reserved by | Designed &amp; Developed by <a href="https://stokescreations.com">Stokes Creations</a></p>
                    </div>
                    <div class="col-md-5 text-right link">
                        <ul>
                            <li>
                                <a href="terms.html">Terms</a>
                            </li>
                            <li>
                                <a href="gdpr.html">GDPR</a>
                            </li>
                            <li>
                                <a href="cookies.html">Cookies</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>