<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109924324-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109924324-5');
</script>

    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
        {
        "@context" : "http://schema.org",
        "@type" : "LocalBusiness",
        "name" : "hy-plast.",
        "image" : [ "https://hy-plast.co.uk/assets/img/logo-white.png" ],
        "address" : {
            "@type" : "PostalAddress",
            "streetAddress" : "Unit 6 Birds Royd Lane",
            "addressLocality" : "Brighouse",
            "addressRegion" : "west Yorkshire",
            "addressCountry" : "United Kingdom",
            "postalCode" : "HD6 1NA"
        },
        "url" : "http://hy-plast.co.uk/karebinr.html"
        }
    </script>

    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="KarEbinR">

    <!-- ========== Page Title ========== -->
    <title>KarEbinR Range | KarEbinR</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.min.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.min.css" rel="stylesheet" />
    <link href="style.min.css" rel="stylesheet">
    <link href="assets/css/responsive.min.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-dark one-line text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 address-info">
                    <div class="info box">
                        <ul>
                            <li>
                                <i class="fas fa-map"></i> Brighouse, HD6 1NA
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i> sales@karebinr.com
                            </li>
                            <li>
                                <i class="fas fa-phone"></i> 0113 532 5355
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="social text-right col-md-4">
                    <div class="theme-bg">
                        <ul>
                          <!-- <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li> -->
                            <li>
                                <a href="https://www.linkedin.com/company/hy-plast-ltd" target="_blank"><i class="fab fa-linkedin"></i></a>
                            </li>
                           
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">

            <div class="container">

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-white.png" class="logo" alt="Logo, Hygienic wall cladding">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="active">
                            <a href="karebinr.html">KarEbinR</a>
                        </li>
                        <li>
                            <a href="accessories.html">Accessories</a>
                        </li>
                        <li>
                            <a href="area-types.html">Area types</a>
                        </li>
                        <li>
                            <a href="technical-information.html">Technical Information</a>
                        </li>
                        <li>
                            <a href="trade-price.html">Trade Price</a>
                        </li>
                        <li>
                            <a href="sustainability.html">Sustainability</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area shadow dark bg-fixed text-center text-light" style="background-image: url(assets/img/range-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h1>KarEbinR Range</h1>
                    <ul class="breadcrumb">
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    
                        <li class="active">KarEbinR Range</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Our About
    ============================================= -->
    <div class="about-area inc-video default-padding">
        <div class="container">
            <div class="row">
                <!-- Start About -->
                <div class="about-content">
                    <div class="col-md-6 video-info">
                        <div class="thumb">
                            <img src="assets/img/home-one.jpg" alt="Karebinr range, Hygienic wall cladding">
                        </div>
                    </div>
                    <div class="col-md-6 info-content">
                        <h4>KarEbinR Range</h4>
                          
                        <h1>The KarEbinR range was born <strong>from the name of the Carabiner ring</strong> used in rock and mountain climbing.</h1>
                        <p>
                            The KarEbinR range is designed to be an essential part of your equipment in any environment that requires strength, reliability, rigidity, power and safety from a PVC wall cladding range. 
                        </p>
                        <p>
                            Just the same service that every person deserves, when they are climbing their mountain
                        </p>
                        <a href="trade-price.html" class="btn btn-theme effect btn-md" data-animation="animated slideInUp">Price List</a>
                    </div>
                </div>
                <!-- End About -->
            </div>
        </div>
    </div>
    <!-- End Our About -->


    <!-- Start Team
    ============================================= -->
    <div class="team-area default-padding bottom-less bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>KarEbinR Range</h4>
                        <h2>KarEbinR KLEEN</h2>
                        <p>
                            KarEbinR is an innovative brand that focusses on getting high-quality products into the marketplace at a reasonable price. The journey starts with our Kleen white sheet
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="team-items text-center">
                    <!-- Single Item -->
                    <div class="col-md-4 col-md-offset-4 single-item">
                        <div class="item">
                            <div class="thumb-colour kleen"></div>
                            <div class="info">
                                <div class="content">
                                    <h4>KLEEN</h4>
                                    <span>LRV 85 / KL25 &amp; KL30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team-area default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>KarEbinR Range</h4>
                        <h2>KarEbinR KORE</h2>
                        <p>
                            Our KORE Range is at the very heart of what we do. It is our mid-range price point, that appreciates the most popular staple colours in the PVC marketplace
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="team-items text-center">
                    <!-- Single Item -->
                    <div class="col-md-3 single-item">
                        <div class="item">
                            <div class="thumb-colour karmel"></div>
                            <div class="info">
                                <div class="content">
                                    <h4>KARMEL</h4>
                                    <span>LRV 72 / KR25 &amp; KR30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single-item">
                        <div class="item">
                            <div class="thumb-colour kalt"></div>
                            <div class="info">
                                <div class="content">
                                    <h4>KALT</h4>
                                    <span>LRV 78 / KT25 &amp; KT30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single-item">
                        <div class="item">
                            <div class="thumb-colour khiffon"></div>
                            <div class="info">
                                <div class="content">
                                    <h4>KHIFFON</h4>
                                    <span>LRV 69 / KH25 &amp; KH30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single-item">
                        <div class="item">
                            <div class="thumb-colour karbon"></div>
                            <div class="info">
                                <div class="content">
                                    <h4>KARBON</h4>
                                    <span>LRV 53 / KA25 &amp; KA30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single-item">
                        <div class="item">
                            <div class="thumb-colour karbon"></div>
                            <div class="info">
                                <div class="content">
                                    <h4>KARBON</h4>
                                    <span>LRV53 / KA25 &amp; KA30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single-item">
                        <div class="item">
                            <div class="thumb-colour kotton"></div>
                            <div class="info">
                                <div class="content">
                                    <h4>KOTTON</h4>
                                    <span>LRV78 / KO25 &amp; KO30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single-item">
                        <div class="item">
                            <div class="thumb-colour krypton"></div>
                            <div class="info">
                                <div class="content">
                                    <h4>KRYPTON</h4>
                                    <span>LRV75 / KYP25 &amp; KYP30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single-item">
                        <div class="item">
                            <div class="thumb-colour kement"></div>
                            <div class="info">
                                <div class="content">
                                    <h4>KEMENT</h4>
                                    <span>LRV 31 / KMT25 &amp; KMT30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single-item">
                        <div class="item">
                            <div class="thumb-colour kappuccino"></div>
                            <div class="info">
                                <div class="content">
                                    <h4>KAPPUCCINO</h4>
                                    <span>LRV39 / KP25 &amp; KP30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team-area default-padding bottom-less bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>KarEbinR Range</h4>
                        <h2>KarEbinR KOLOURS</h2>
                        <p>
                            The Kolours range comes in a satin finish that offers a wider variety of colours to the Designer and still appreciates all the performance standards that you would expect from the KarEbinR range
                        </p>
                    </div>
                </div>
            </div>
           
            <div class="row">
                <div class="team-items text-center">
                    <!-- Single Item -->
                    <div class="col-md-3 single-item">
                        <div class="item">
                            <div class="thumb-colour kadet"></div>
                            <div class="info">
                                <div class="content">
                                    <h4>KADET</h4>
                                    <span>LRV 21 / KDT25 &amp; KDT30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single-item">
                        <div class="item">
                            <div class="thumb-colour krator"></div>
                            <div class="info">
                                <div class="content">
                                    <h4>KRATOR</h4>
                                    <span>LRV75 / KRT25 &amp; KRT30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single-item">
                        <div class="item">
                            <div class="thumb-colour kraken"></div>
                            <div class="info">
                                <div class="content">
                                    <h4>KRAKEN</h4>
                                    <span>LRV 23 / KRK25 &amp; KRK30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single-item">
                        <div class="item">
                            <div class="thumb-colour kitris"></div>
                            <div class="info">
                                <div class="content">
                                    <h4>KITRIS</h4>
                                    <span>LRV 23 / KIT25 &amp; KIT30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single-item">
                        <div class="item">
                            <div class="thumb-colour kardinal"></div>
                            <div class="info">
                                <div class="content">
                                    <h4>KARDINAL</h4>
                                    <span>LRV 14 / KDL245 &amp; KDL30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single-item">
                        <div class="item">
                            <div class="thumb-colour kandy"></div>
                            <div class="info">
                                <div class="content">
                                    <h4>KANDY KRISP</h4>
                                    <span>LRV 24 / KRI25 &amp; KRI30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single-item">
                        <div class="item">
                            <div class="thumb-colour krush"></div>
                            <div class="info">
                                <div class="content">
                                    <h4>KRUSH</h4>
                                    <span>LRV 13 / KRU25 &amp; KRU30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single-item">
                        <div class="item">
                            <div class="thumb-colour klass"></div>
                            <div class="info">
                                <div class="content">
                                    <h4>KLASS</h4>
                                    <span>LRV 40 / KLS25 &amp; KLS30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Team -->

    <!-- Start Achivement
    ============================================= -->
    <div class="achivement-area bg-fixed shadow dark text-light" style="background-image: url(assets/img/range-bg-2.jpg);">
        <div class="container">
            <div class="row">
                <div class="achivement-items text-center">
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <i class="flaticon-support"></i>
                            <div class="timer" data-to="100" data-speed="3000"></div>
                            <span class="medium">Expertise</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <i class="flaticon-agent"></i>
                            <div class="timer" data-to="100" data-speed="4000"></div>
                            <span class="medium">Flexible</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <i class="flaticon-customer-service"></i>
                            <div class="timer" data-to="100" data-speed="5000"></div>
                            <span class="medium">Competitive</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <i class="flaticon-briefing"></i>
                            <div class="timer" data-to="100" data-speed="6000"></div>
                            <span class="medium">Platinum Service</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Achivement Area -->

    <!-- Start Services
    ============================================= -->
    <div class="services-area left-info flex-less inc-thumb carousel-shadow default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 info">
                    <h2>KarEbinR is an innovative company that  <strong>focusses on getting a high quality products</strong> into the marketplace at a reasonable price </h2>
                    <p>
                        Our products are already used in many large organisations including some familiar household brands such as;  McDonald’s, Amazon, Starbucks, NHS, Hilton & Tesco – to name a few
                    </p>
                    <p>
                        We now have the same materials that they trust and use readily available to you with our KarEbinR range, so go on give us a try – we are confident that you will be happy with our products and services  
                    </p>

                </div>
                <div class="col-md-4 ">
                    <div class="thumb">
                        <img src="assets/img/home-one.jpg" alt="Hygienic wall cladding">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Area -->



    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="f-items default-padding">
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item recent-post">
                            <h4>KarEbinR</h4>
                           <img src="assets/img/logo-white.png" class="footer-logo" alt="Karebinr logo, Hygienic wall cladding">
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item about">
                            <h4>About</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-envelope"></i> 
                                    <p>Email <span><a href="mailto:sales@karebinr.com">sales@karebinr.com</a></span></p>
                                </li>
                                <li>
                                    <i class="fas fa-map"></i> 
                                    <p>Office <span>Brighouse, HD6 1NA</span></p>
                                </li>
                            </ul>
                            <div class="bottom">
                                <h4>Call Us Today</h4>
                                <span>0113 532 5355 </span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item link">
                            <h4>Services</h4>
                            <ul>
                                <li>
                                    <a href="karebinr.html"><i class="fas fa-angle-right"></i> KarEbinR</a>
                                </li>
                                <li>
                                    <a href="accessories.html"><i class="fas fa-angle-right"></i> Accessories</a>
                                </li>
                                <li>
                                    <a href="area-types.html"><i class="fas fa-angle-right"></i> Area Types</a>
                                </li>
                                <li>
                                    <a href="technical-information.html"><i class="fas fa-angle-right"></i> Technical Information</a>
                                </li>
                                <li>
                                    <a href="trade-price.html"><i class="fas fa-angle-right"></i> Trade Price</a>
                                </li>
                                <li>
                                    <a href="sustainability.html"><i class="fas fa-angle-right"></i> Sustainability</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->

                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-dark text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <p>&copy; Copyright <script type="text/javascript">
                            document.write(new Date().getFullYear()); KarEbinR
                          </script>. All Rights Reserved by | Designed &amp; Developed by <a href="https://stokescreations.com">Stokes Creations</a></p>
                    </div>
                    <div class="col-md-5 text-right link">
                        <ul>
                            <li>
                                <a href="terms.html">Terms</a>
                            </li>
                            <li>
                                <a href="gdpr.html">GDPR</a>
                            </li>
                            <li>
                                <a href="cookies.html">Cookies</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.min.js"></script>
    <script src="assets/js/bootsnav.min.js"></script>
    <script src="assets/js/main.min.js"></script>

</body>
</html>