<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109924324-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109924324-5');
</script>

    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
        {
        "@context" : "http://schema.org",
        "@type" : "LocalBusiness",
        "name" : "hy-plast.",
        "image" : [ "https://hy-plast.co.uk/assets/img/logo-white.png" ],
        "address" : {
            "@type" : "PostalAddress",
            "streetAddress" : "Unit 6 Birds Royd Lane",
            "addressLocality" : "Brighouse",
            "addressRegion" : "west Yorkshire",
            "addressCountry" : "United Kingdom",
            "postalCode" : "HD6 1NA"
        },
        "url" : "http://hy-plast.co.uk/sustainability.html"
        }
    </script>

    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="KarEbinR">

    <!-- ========== Page Title ========== -->
    <title>Sustainability | KarEbinR</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.min.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.min.css" rel="stylesheet" />
    <link href="style.min.css" rel="stylesheet">
    <link href="assets/css/responsive.min.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-dark one-line text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 address-info">
                    <div class="info box">
                        <ul>
                            <li>
                                <i class="fas fa-map"></i> Brighouse, HD6 1NA
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i> sales@karebinr.com
                            </li>
                            <li>
                                <i class="fas fa-phone"></i> 0113 532 5355
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="social text-right col-md-4">
                    <div class="theme-bg">
                        <ul>
                            <!-- <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li> -->
                            <li>
                                <a href="https://www.linkedin.com/company/hy-plast-ltd" target="_blank"><i class="fab fa-linkedin"></i></a>
                            </li>
                           
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">

            <div class="container">

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-white.png" class="logo" alt="Logo, Hygienic wall cladding">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="karebinr.html">KarEbinR</a>
                        </li>
                        <li>
                            <a href="accessories.html">Accessories</a>
                        </li>
                        <li>
                            <a href="area-types.html">Area types</a>
                        </li>
                        <li>
                            <a href="technical-information.html">Technical Information</a>
                        </li>
                        <li>
                            <a href="trade-price.html">Trade Price</a>
                        </li>
                        <li class="active">
                            <a href="sustainability.html">Sustainability</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area shadow dark bg-fixed text-center text-light" style="background-image: url(assets/img/sus-banner.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h1>Sustainability</h1>
                    <ul class="breadcrumb">
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li class="active">Sustainability</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Blog
    ============================================= -->
    <div class="blog-area single full-blog full-blog default-padding">
        <div class="container">
            <div class="row">
                <div class="blog-items">
                    <div class="blog-content col-md-10 col-md-offset-1">
                        <div class="single-item">

                            <!-- Start Post Thumb -->
                            <div class="thumb">
                                <img src="assets/img/sus-one.jpg" alt="Sustainability image, Hygienic wall cladding">
                                
                            </div>
                            <div class="info">
                                <h3>Sustainability</h3>

                                <p>Sustainability and caring for the environment is at the heart of everything we do</p>

                                <ul>
                                    <li>Our policy is to take all reasonable measures to protect the environment from any adverse effects that its activities might have</li>
                                    <li>We have made improvements to site preparation efficiencies, measurement, design, installation use of equipment to prevent unnecessary pollution in supply chain and distribution of goods and materials</li>
                                    <li>Provisions are made to ensure the necessary equipment and training to enable employees to carry out their duties in an environmentally safe manner</li>
                                    <li>Our focus is to remain aware of new industry developments and technologies to improve environmental efficiencies</li>
                                </ul>

                                <hr class="rule">

                                <p>The manufacture of our KarEbinR PVC sheet material is done using a ‘closed loop’ manufacturing process.  </p>

                                <ul>
                                    <li>In brief terms our manufacturer utilises all their production waste into new product development or other existing products </li>
                                    <li>This means that our manufacturer only produces a new ‘virgin’ PVC product. Our PVC boards are traceably high-quality PVC</li>
                                    <li>0% waste to landfill </li>
                                    <li>Reduced carbon footprint</li>
                                </ul>

                                <p>We offer a recycling scheme for our KarEbinR PVC sheet material called ReWand.  This is a collection scheme for ‘clean’ post installation PVC waste material</p>

                                <hr class="rule">

                                <img class="middle-diddle" src="assets/img/rewand.png" alt="Rewand logo, Hygienic wall cladding">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="f-items default-padding">
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item recent-post">
                            <h4>KarEbinR</h4>
                           <img src="assets/img/logo-white.png" class="footer-logo" alt="Karebinr logo, Hygienic wall cladding">
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item about">
                            <h4>About</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-envelope"></i> 
                                    <p>Email <span><a href="mailto:sales@karebinr.com">sales@karebinr.com</a></span></p>
                                </li>
                                <li>
                                    <i class="fas fa-map"></i> 
                                    <p>Office <span>Brighouse, HD6 1NA</span></p>
                                </li>
                            </ul>
                            <div class="bottom">
                                <h4>Call Us Today</h4>
                                <span>0113 532 5355 </span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item link">
                            <h4>Services</h4>
                            <ul>
                                <li>
                                    <a href="karebinr.html"><i class="fas fa-angle-right"></i> KarEbinR</a>
                                </li>
                                <li>
                                    <a href="accessories.html"><i class="fas fa-angle-right"></i> Accessories</a>
                                </li>
                                <li>
                                    <a href="area-types.html"><i class="fas fa-angle-right"></i> Area Types</a>
                                </li>
                                <li>
                                    <a href="technical-information.html"><i class="fas fa-angle-right"></i> Technical Information</a>
                                </li>
                                <li>
                                    <a href="trade-price.html"><i class="fas fa-angle-right"></i> Trade Price</a>
                                </li>
                                <li>
                                    <a href="sustainability.html"><i class="fas fa-angle-right"></i> Sustainability</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->

                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-dark text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <p>&copy; Copyright <script type="text/javascript">
                            document.write(new Date().getFullYear()); KarEbinR
                          </script>. All Rights Reserved by | Designed &amp; Developed by <a href="https://stokescreations.com">Stokes Creations</a></p>
                    </div>
                    <div class="col-md-5 text-right link">
                        <ul>
                            <li>
                                <a href="terms.html">Terms</a>
                            </li>
                            <li>
                                <a href="gdpr.html">GDPR</a>
                            </li>
                            <li>
                                <a href="cookies.html">Cookies</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.min.js"></script>
    <script src="assets/js/bootsnav.min.js"></script>
    <script src="assets/js/main.min.js"></script>

</body>
</html>