<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109924324-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109924324-5');
</script>

    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
        {
        "@context" : "http://schema.org",
        "@type" : "LocalBusiness",
        "name" : "hy-plast.",
        "image" : [ "https://hy-plast.co.uk/assets/img/logo-white.png" ],
        "address" : {
            "@type" : "PostalAddress",
            "streetAddress" : "Unit 6 Birds Royd Lane",
            "addressLocality" : "Brighouse",
            "addressRegion" : "west Yorkshire",
            "addressCountry" : "United Kingdom",
            "postalCode" : "HD6 1NA"
        },
        "url" : "http://hy-plast.co.uk/technical-information.html"
        }
    </script>

    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="KarEbinR">

    <!-- ========== Page Title ========== -->
    <title>Technical Information | KarEbinR</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.min.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.min.css" rel="stylesheet" />
    <link href="style.min.css" rel="stylesheet">
    <link href="assets/css/responsive.min.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-dark one-line text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 address-info">
                    <div class="info box">
                        <ul>
                            <li>
                                <i class="fas fa-map"></i> Brighouse, HD6 1NA
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i> sales@karebinr.com
                            </li>
                            <li>
                                <i class="fas fa-phone"></i> 0113 532 5355
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="social text-right col-md-4">
                    <div class="theme-bg">
                        <ul>
                          <!-- <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li> -->
                            <li>
                                <a href="https://www.linkedin.com/company/hy-plast-ltd" target="_blank"><i class="fab fa-linkedin"></i></a>
                            </li>
                           
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">

            <div class="container">

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-white.png" class="logo" alt="Logo Hygienic wall cladding">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="karebinr.html">KarEbinR</a>
                        </li>
                        <li>
                            <a href="accessories.html">Accessories</a>
                        </li>
                        <li>
                            <a href="area-types.html">Area types</a>
                        </li>
                        <li class="active">
                            <a href="technical-information.html">Technical Information</a>
                        </li>
                        <li>
                            <a href="trade-price.html">Trade Price</a>
                        </li>
                        <li>
                            <a href="sustainability.html">Sustainability</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area shadow dark bg-fixed text-center text-light" style="background-image: url(assets/img/tech.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h1>Technical Information</h1>
                    <ul class="breadcrumb">
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li class="active">Technical Information</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Portfolio 
    ============================================= -->
    <div class="portfolio-area info-less default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="mix-item-menu">
                        <button class="active" data-filter="*">All</button>
                        <button data-filter=".spec">Line Drawings</button>
                        <button data-filter=".trim">Trims</button>
                    </div>
                    <!-- End Mixitup Nav-->
                    <div class="row magnific-mix-gallery masonary text-left">
                        <div id="portfolio-grid" class="portfolio-items col-3">
                            <div class="portfolio-items">
                                <!-- Single Item -->
                                <div class="pf-item trim">
                                    <div class="effect-up">
                                        <img src="assets/img/trim-one.jpg" alt="Trims, Hygienic wall cladding">
                                        <div class="overlay">
                                            <h4>KL304 FS</h4>
                                            <div class="link">
                                                <a href="assets/img/trim-one.jpg" class="item popup-link"><i class="fa fa-search"></i></a>
                                              
                                            </div>
                                        </div>           
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item trim">
                                    <div class="effect-up">
                                        <img src="assets/img/trim-two.jpg" alt="Trims, Hygienic wall cladding">
                                        <div class="overlay">
                                            <h4>F Section (not current)</h4>
                                            <div class="link">
                                                <a href="assets/img/trim-two.jpg" class="item popup-link"><i class="fa fa-search"></i></a>
                                               
                                            </div>
                                        </div>           
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item trim">
                                    <div class="effect-up">
                                        <img src="assets/img/trim-three.jpg" alt="Trims, Hygienic wall cladding">
                                        <div class="overlay">
                                            <h4>ET1 25 &amp; 30</h4>
                                            <div class="link">
                                                <a href="assets/img/trim-three.jpg" class="item popup-link"><i class="fa fa-search"></i></a>
                                              
                                            </div>
                                        </div>           
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item trim">
                                    <div class="effect-up">
                                        <img src="assets/img/trim-four.jpg" alt="Trims, Hygienic wall cladding">
                                        <div class="overlay">
                                            <h4>ET (top)</h4>
                                            <div class="link">
                                                <a href="assets/img/trim-four.jpg" class="item popup-link"><i class="fa fa-search"></i></a>
                                               
                                            </div>
                                        </div>           
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item trim">
                                    <div class="effect-up">
                                        <img src="assets/img/trim-five.jpg" alt="Trims, Hygienic wall cladding">
                                        <div class="overlay">
                                            <h4>ET (base)</h4>
                                            <div class="link">
                                                <a href="assets/img/trim-five.jpg" class="item popup-link"><i class="fa fa-search"></i></a>
                                               
                                            </div>
                                        </div>           
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item trim">
                                    <div class="effect-up">
                                        <img src="assets/img/trim-six.jpg" alt="Trims, Hygienic wall cladding">
                                        <div class="overlay">
                                            <h4>DT1 25 &amp; 30</h4>
                                            <div class="link">
                                                <a href="assets/img/trim-six.jpg" class="item popup-link"><i class="fa fa-search"></i></a>
                                         
                                            </div>
                                        </div>           
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item trim">
                                    <div class="effect-up">
                                        <img src="assets/img/trim-seven.jpg" alt="Trims, Hygienic wall cladding">
                                        <div class="overlay">
                                            <h4>DT 25 &amp; 30 (top)</h4>
                                            <div class="link">
                                                <a href="assets/img/trim-seven.jpg" class="item popup-link"><i class="fa fa-search"></i></a>
                                         
                                            </div>
                                        </div>           
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item trim">
                                    <div class="effect-up">
                                        <img src="assets/img/trim-eight.jpg" alt="Trims, Hygienic wall cladding">
                                        <div class="overlay">
                                            <h4>DT 25 &amp; 30 (base)</h4>
                                            <div class="link">
                                                <a href="assets/img/trim-eight.jpg" class="item popup-link"><i class="fa fa-search"></i></a>
                                         
                                            </div>
                                        </div>           
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item trim">
                                    <div class="effect-up">
                                        <img src="assets/img/trim-nine.jpg" alt="Trims, Hygienic wall cladding">
                                        <div class="overlay">
                                            <h4>25 ANG</h4>
                                            <div class="link">
                                                <a href="assets/img/trim-nine.jpg" class="item popup-link"><i class="fa fa-search"></i></a>
                                         
                                            </div>
                                        </div>           
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item spec">
                                    <div class="effect-up">
                                        <img src="assets/img/spec-one.jpg" alt="Specifications, Hygienic wall cladding">
                                        <div class="overlay">
                                            <h4>Horizontal Joint</h4>
                                            <div class="link">
                                                <a href="assets/img/spec-one.jpg" class="item popup-link"><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>           
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                 <!-- Single Item -->
                                 <div class="pf-item spec">
                                    <div class="effect-up">
                                        <img src="assets/img/spec-two.jpg" alt="Specifications, Hygienic wall cladding">
                                        <div class="overlay">
                                            <h4>Hidden Transition</h4>
                                            <div class="link">
                                                <a href="assets/img/spec-two.jpg" class="item popup-link"><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>           
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                 <!-- Single Item -->
                                 <div class="pf-item spec">
                                    <div class="effect-up">
                                        <img src="assets/img/spec-three.jpg" alt="Specifications, Hygienic wall cladding">
                                        <div class="overlay">
                                            <h4>Shower Tray</h4>
                                            <div class="link">
                                                <a href="assets/img/spec-three.jpg" class="item popup-link"><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>           
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                 <!-- Single Item -->
                                 <div class="pf-item spec">
                                    <div class="effect-up">
                                        <img src="assets/img/spec-four.jpg" alt="Specifications, Hygienic wall cladding">
                                        <div class="overlay">
                                            <h4>Wall to Resin Floor</h4>
                                            <div class="link">
                                                <a href="assets/img/spec-four.jpg" class="item popup-link"><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>           
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                 <!-- Single Item -->
                                 <div class="pf-item spec">
                                    <div class="effect-up">
                                        <img src="assets/img/spec-five.jpg" alt="Specifications, Hygienic wall cladding">
                                        <div class="overlay">
                                            <h4>Vinyl Dry</h4>
                                            <div class="link">
                                                <a href="assets/img/spec-five.jpg" class="item popup-link"><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>           
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                 <!-- Single Item -->
                                 <div class="pf-item spec">
                                    <div class="effect-up">
                                        <img src="assets/img/spec-six.jpg" alt="Specifications, Hygienic wall cladding">
                                        <div class="overlay">
                                            <h4>Overlap Detail</h4>
                                            <div class="link">
                                                <a href="assets/img/spec-six.jpg" class="item popup-link"><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>           
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item spec">
                                    <div class="effect-up">
                                        <img src="assets/img/fire.png" alt="Specifications, Hygienic wall cladding">
                                        <div class="overlay">
                                            <h4>Fire Certification</h4>
                                            <div class="link">
                                                <a href="assets/material/firecert.pdf" target="_blank" ><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>           
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item spec">
                                    <div class="effect-up">
                                        <img src="assets/img/spec.jpg"  alt="Specifications, Hygienic wall cladding">
                                        <div class="overlay">
                                            <h4>NBS M50 Spec</h4>
                                            <div class="link">
                                                <a href="assets/material/M50spec.pdf" target="_blank" ><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>           
                                    </div>
                                </div>
                                <div class="pf-item spec">
                                    <div class="effect-up">
                                        <img src="assets/img/brochure.jpg"  alt="Karebinr Brochure, Hygienic wall cladding">
                                        <div class="overlay">
                                            <h4>Karebinr Brochure</h4>
                                            <div class="link">
                                                <a href="assets/material/digital-brochure.pdf" target="_blank" ><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>           
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <div class="pf-item spec">
                                    <div class="effect-up">
                                        <img src="assets/img/dec.jpg"  alt="Karebinr Brochure, Hygienic wall cladding">
                                        <div class="overlay">
                                            <h4>Karebinr Declaration</h4>
                                            <div class="link">
                                                <a href="assets/material/karebinr-declaration.pdf" target="_blank" ><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>           
                                    </div>
                                </div>
                                <!-- End Single Item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- End Portfolio -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="f-items default-padding">
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item recent-post">
                            <h4>KarEbinR</h4>
                           <img src="assets/img/logo-white.png" class="footer-logo" alt="Karebinr logo, Hygienic wall cladding">
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item about">
                            <h4>About</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-envelope"></i> 
                                    <p>Email <span><a href="mailto:sales@karebinr.com">sales@karebinr.com</a></span></p>
                                </li>
                                <li>
                                    <i class="fas fa-map"></i> 
                                    <p>Office <span>Brighouse, HD6 1NA</span></p>
                                </li>
                            </ul>
                            <div class="bottom">
                                <h4>Call Us Today</h4>
                                <span>0113 532 5355 </span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item link">
                            <h4>Services</h4>
                            <ul>
                                <li>
                                    <a href="karebinr.html"><i class="fas fa-angle-right"></i> KarEbinR</a>
                                </li>
                                <li>
                                    <a href="accessories.html"><i class="fas fa-angle-right"></i> Accessories</a>
                                </li>
                                <li>
                                    <a href="area-types.html"><i class="fas fa-angle-right"></i> Area Types</a>
                                </li>
                                <li>
                                    <a href="technical-information.html"><i class="fas fa-angle-right"></i> Technical Information</a>
                                </li>
                                <li>
                                    <a href="trade-price.html"><i class="fas fa-angle-right"></i> Trade Price</a>
                                </li>
                                <li>
                                    <a href="sustainability.html"><i class="fas fa-angle-right"></i> Sustainability</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->

                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-dark text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <p>&copy; Copyright <script type="text/javascript">
                            document.write(new Date().getFullYear()); KarEbinR
                          </script>. All Rights Reserved by | Designed &amp; Developed by <a href="https://stokescreations.com">Stokes Creations</a></p>
                    </div>
                    <div class="col-md-5 text-right link">
                        <ul>
                            <li>
                                <a href="terms.html">Terms</a>
                            </li>
                            <li>
                                <a href="gdpr.html">GDPR</a>
                            </li>
                            <li>
                                <a href="cookies.html">Cookies</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.min.js"></script>
    <script src="assets/js/bootsnav.min.js"></script>
    <script src="assets/js/main.min.js"></script>

</body>
</html>