<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109924324-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109924324-5');
</script>

    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
        {
        "@context" : "http://schema.org",
        "@type" : "LocalBusiness",
        "name" : "hy-plast.",
        "image" : [ "https://hy-plast.co.uk/assets/img/logo-white.png" ],
        "address" : {
            "@type" : "PostalAddress",
            "streetAddress" : "Unit 6 Birds Royd Lane",
            "addressLocality" : "Brighouse",
            "addressRegion" : "west Yorkshire",
            "addressCountry" : "United Kingdom",
            "postalCode" : "HD6 1NA"
        },
        "url" : "http://hy-plast.co.uk/trade-prices.html"
        }
    </script>

    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Trade prices | KarEbinR">

    <!-- ========== Page Title ========== -->
    <title>Trade Prices | KarEbinR</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.min.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.min.css" rel="stylesheet" />
    <link href="style.min.css" rel="stylesheet">
    <link href="assets/css/responsive.min.css" rel="stylesheet" />
    <link href="assets/css/table.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <script src="https://kit.fontawesome.com/b21d428600.js" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-dark one-line text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 address-info">
                    <div class="info box">
                        <ul>
                            <li>
                                <i class="fas fa-map"></i> Brighouse, HD6 1NA
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i> sales@karebinr.com
                            </li>
                            <li>
                                <i class="fas fa-phone"></i> 0113 532 5355
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="social text-right col-md-4">
                    <div class="theme-bg">
                        <ul>
                            <!-- <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li> -->
                            <li>
                                <a href="https://www.linkedin.com/company/hy-plast-ltd" target="_blank"><i class="fab fa-linkedin"></i></a>
                            </li>
                           
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">

            <div class="container">

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-white.png" class="logo" alt="Logo Hygienic wall cladding">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="karebinr.html">KarEbinR</a>
                        </li>
                        <li>
                            <a href="accessories.html">Accessories</a>
                        </li>
                        <li>
                            <a href="area-types.html">Area types</a>
                        </li>
                        <li>
                            <a href="technical-information.html">Technical Information</a>
                        </li>
                        <li class="active">
                            <a href="trade-price.html">Trade Price</a>
                        </li>
                        <li>
                            <a href="sustainability.html">Sustainability</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area shadow dark bg-fixed text-center text-light trade-prices">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h1>Trade Prices</h1>
                    <ul class="breadcrumb">
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li class="active">Trade Prices</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->
<div class="container m-t-50">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="site-heading text-center">
                <h4>View Our Price Lists</h4>
                <h2>Our Prices</h2>
                
            </div>
        </div>
    </div>
</div>


    <!-- Start Portfolio 
    ============================================= -->
    <div class="portfolio-area info-less">
        <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="center-align">
                                <i class="fas fa-layer-group"></i>
                                <h4>Sheets Price List</h4>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#sheets">
                                    View Prices
                                </button>
                            </div>
                              <div class="modal fade" id="sheets" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      
                                      <button type="button" class="close btn-primary" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body">
                                        <table class="responsive-table">
                                            <caption>Sheets Price List</caption>

                                            <thead>
                                              <tr>
                                                <th scope="col">Colour</th>
                                                <th scope="col">Description</th>
                                                <th scope="col">Code</th>
                                                <th scope="col">Length (m)</th>
                                                <th scope="col">Price</th>
                                              </tr>
                                            </thead>
                                      
                                            <tbody>
                                                 <tr><th scope="row">Kleen</td><td data-title="Description">Sheet 2.5m x 1.22m x 2.5mm</td><td data-title="Code">KL-25</td><td>2.50m</td><td>£40.70</td></tr>
                                                 <tr><th scope="row">Kleen</td><td data-title="Description">Sheet 2.80m x 1.22m x 2.5mm</td><td data-title="Code">KL-28</td><td>2.80m</td><td>£46.71</td></tr>
                                                 <tr><th scope="row">Kleen</td><td data-title="Description">Sheet 3.0m x 1.22m x 2.5mm</td><td data-title="Code">KL-30</td><td>3.0m</td><td>£50.88</td></tr>
                                                 <tr><th scope="row">Karbon</td><td data-title="Description">Sheet 2.5m x 1.22m x 2.50mm</td><td data-title="Code">KA-25</td><td>2.5m</td><td>£45.10</td></tr>
                                                 <tr><th scope="row">Karbon</td><td data-title="Description">Sheet 3.0m x 1.22m x 2.50mm</td><td data-title="Code">KA-30</td><td>3.0m</td><td>£56.38</td></tr>
                                                 <tr><th scope="row">Karmel</td><td data-title="Description">Sheet 2.5m x 1.22m x 2.50mm</td><td data-title="Code">KR-25</td><td>2.5m</td><td>£45.10</td></tr>
                                                 <tr><th scope="row">Karmel</td><td data-title="Description">Sheet 3.0m x 1.22m x 2.50mm</td><td data-title="Code">KR-30</td><td>3.0m</td><td>£56.38</td></tr>
                                                 <tr><th scope="row">Kotton</td><td data-title="Description">Sheet 2.5m x 1.22m x 2.50mm</td><td data-title="Code">KO-25</td><td>2.5m</td><td>£45.10</td></tr>
                                                 <tr><th scope="row">Kotton</td><td data-title="Description">Sheet 3.0m x 1.22m x 2.50mm</td><td data-title="Code">KO-30</td><td>3.0m</td><td>£56.38</td></tr>
                                                 <tr><th scope="row">Khiffon</td><td data-title="Description">Sheet 2.5m x 1.22m x 2.50mm</td><td data-title="Code">KH-25</td><td>2.5m</td><td>£45.10</td></tr>
                                                 <tr><th scope="row">Khiffon</td><td data-title="Description">Sheet 3.0m x 1.22m x 2.50mm</td><td data-title="Code">KH-30</td><td>3.0m</td><td>£56.38</td></tr>
                                                 <tr><th scope="row">Kalt</td><td data-title="Description">Sheet 2.5m x 1.22m x 2.50mm</td><td data-title="Code">KT-25</td><td>2.5m</td><td>£45.10</td></tr>
                                                 <tr><th scope="row">Kalt</td><td data-title="Description">Sheet 3.0m x 1.22m x 2.50mm</td><td data-title="Code">KT-30</td><td>3.0m</td><td>£56.38</td></tr>
                                                 <tr><th scope="row">Kappuccino</td><td data-title="Description">Sheet 2.5m x 1.22m x 2.50mm</td><td data-title="Code">KP-25</td><td>2.5m</td><td>£68.14</td></tr>
                                                 <tr><th scope="row">Kappuccino</td><td data-title="Description">Sheet 3.0m x 1.22m x 2.50mm</td><td data-title="Code">KP-30</td><td>3.0m</td><td>£85.14</td></tr>
                                                 <tr><th scope="row">Kadet</td><td data-title="Description">Sheet 2.5m x 1.22m x 2.50mm</td><td data-title="Code">KDT-25</td><td>2.5m</td><td>£68.14</td></tr>
                                                 <tr><th scope="row">Kadet</td><td data-title="Description">Sheet 3.0m x 1.22m x 2.50mm</td><td data-title="Code">KDT-30</td><td>3.0m</td><td>£85.14</td></tr>
                                                 <tr><th scope="row">Kitris</td><td data-title="Description">Sheet 2.5m x 1.22m x 2.50mm</td><td data-title="Code">KIT-25</td><td>2.5m</td><td>£68.14</td></tr>
                                                 <tr><th scope="row">Kitris</td><td data-title="Description">Sheet 3.0m x 1.22m x 2.50mm</td><td data-title="Code">KIT30</td><td>3.0m</td><td>£85.14</td></tr>
                                                 <tr><th scope="row">Kraken</td><td data-title="Description">Sheet 2.5m x 1.22m x 2.50mm</td><td data-title="Code">KRK-25</td><td>2.5m</td><td>£68.14</td></tr>
                                                 <tr><th scope="row">Kraken</td><td data-title="Description">Sheet 3.0m x 1.22m x 2.50mm</td><td data-title="Code">KRK-30</td><td>3.0m</td><td>£85.14</td></tr>
                                                 <tr><th scope="row">Kardinal</td><td data-title="Description">Sheet 2.5m x 1.22m x 2.50mm</td><td data-title="Code">KDL-25</td><td>2.5m</td><td>£68.14</td></tr>
                                                 <tr><th scope="row">Kardinal</td><td data-title="Description">Sheet 3.0m x 1.22m x 2.50mm</td><td data-title="Code">KDL-30</td><td>3.0m</td><td>£85.14</td></tr>
                                                 <tr><th scope="row">Kandy Krisp</td><td data-title="Description">Sheet 2.5m x 1.22m x 2.50mm</td><td data-title="Code">KRI25</td><td>2.5m</td><td>£68.14</td></tr>
                                                 <tr><th scope="row">Kandy Krisp</td><td data-title="Description">Sheet 3.0m x 1.22m x 2.50mm</td><td data-title="Code">KRI-30</td><td>3.0m</td><td>£85.14</td></tr>
                                                 <tr><th scope="row">Kement</td><td data-title="Description">Sheet 2.5m x 1.22m x 2.50mm</td><td data-title="Code">KMT-25</td><td>2.5m</td><td>£68.14</td></tr>
                                                 <tr><th scope="row">Kement</td><td data-title="Code">Sheet 3.0m x 1.22m x 2.50mm</td><td data-title="Code">KMT-30</td><td>3.0m</td><td>£85.14</td></tr>
                                            </tbody>
                                          </table>
                                          <h6>* 3m sheet deleiveries require a forklift at end destination for offloading</h6>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                     
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-3">
                            <div class="center-align">
                                <i class="fas fa-stream"></i>
                                <h4>Trim Price List</h4>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#trims">
                                    View Prices
                                </button>
                            </div>
                              <div class="modal fade" id="trims" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      
                                      <button type="button" class="close btn-primary" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body">
                                        <table class="responsive-table">
                                            <caption>Trim Price List</caption>

                                            <thead>
                                              <tr>
                                                <th scope="col">Colour</th>
                                                <th scope="col">Description</th>
                                                <th scope="col">Code</th>
                                                <th scope="col">Length (m)</th>
                                                <th scope="col">Price</th>
                                              </tr>
                                            </thead>
                                      
                                            <tbody>
                                                <tr><th scope="row">Kleen</td><td data-title="Description">1 part divider </td><td data-title="Code">KL-25-DT1</td><td>2.50</td><td>£5.65</td></tr>
                                                 <tr><th scope="row">Kleen</td><td data-title="Description">2 part divider </td><td data-title="Code">KL-25-DT</td><td>2.50</td><td>£7.20</td></tr>
                                                 <tr><th scope="row">Kleen</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KL-25 - ET1</td><td>2.50</td><td>£4.30</td></tr>
                                                 <tr><th scope="row">Kleen</td><td data-title="Description">2 part edge trim</td><td data-title="Code">KL-25-ET</td><td>2.50</td><td>£7.15</td></tr>
                                                 <tr><th scope="row">Kleen</td><td data-title="Description">1 part divider </td><td data-title="Code">KL-30-DT1</td><td>3.00</td><td>£6.80</td></tr>
                                                 <tr><th scope="row">Kleen</td><td data-title="Description">2 part divider </td><td data-title="Code">KL-30-DT</td><td>3.00</td><td>£8.75</td></tr>
                                                 <tr><th scope="row">Kleen</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KL-30-ET1</td><td>3.00</td><td>£5.15</td></tr>
                                                 <tr><th scope="row">Kleen</td><td data-title="Description">2 part edge trim </td><td data-title="Code">KL-30-ET</td><td>3.00</td><td>£8.60</td></tr>
                                                 <tr><th scope="row">Kleen</td><td data-title="Description">Angles ext 25mm x 25mm </td><td data-title="Code">KL--25-ANG</td><td>3.00</td><td>£5.65</td></tr>
                                                 <tr><th scope="row">Kleen</td><td data-title="Description">Angles ext 50mm x 50mm </td><td data-title="Code">KL-50-ANG</td><td>3.00</td><td>£10.15</td></tr>
                                                 <tr><th scope="row">Kleen</td><td data-title="Description">Angle ext F section </td><td data-title="Code">KL-304-FS</td><td>3.00</td><td>£7.90</td></tr>
                                                 <tr><th scope="row">Kleen</td><td data-title="Description">50m weld rod</td><td data-title="Code">KL-50WR</td><td>50.00</td><td>£15.90</td></tr>
                                                 <tr><th scope="row">Karbon </td><td data-title="Description">1 part divider </td><td data-title="Code">KA-25-DT1</td><td>2.50</td><td>£6.40</td></tr>
                                                 <tr><th scope="row">Karbon </td><td data-title="Description">2 part divider </td><td data-title="Code">KA-25-DT</td><td>2.50</td><td>£7.55</td></tr>
                                                 <tr><th scope="row">Karbon </td><td data-title="Description">1 part edge trim </td><td data-title="Code">KA-25 - ET1</td><td>2.50</td><td>£5.05</td></tr>
                                                 <tr><th scope="row">Karbon </td><td data-title="Description">2 part edge trim</td><td data-title="Code">KA-25-ET</td><td>2.50</td><td>£7.00</td></tr>
                                                 <tr><th scope="row">Karbon </td><td data-title="Description">1 part divider </td><td data-title="Code">KA-30-DT1</td><td>3.00</td><td>£7.85</td></tr>
                                                 <tr><th scope="row">Karbon </td><td data-title="Description">2 part divider </td><td data-title="Code">KA-30-DT</td><td>3.00</td><td>£9.10</td></tr>
                                                 <tr><th scope="row">Karbon </td><td data-title="Description">1 part edge trim </td><td data-title="Code">KA-30-ET1</td><td>3.00</td><td>£6.00</td></tr>
                                                 <tr><th scope="row">Karbon </td><td data-title="Description">2 part edge trim </td><td data-title="Code">KA-30-ET</td><td>3.00</td><td>£8.40</td></tr>
                                                 <tr><th scope="row">Karbon </td><td data-title="Description">Angles ext 25mm x 25mm </td><td data-title="Code">KA--25-ANG</td><td>3.00</td><td>£6.20</td></tr>
                                                 <tr><th scope="row">Karbon </td><td data-title="Description">50m weld rod</td><td data-title="Code">KA-50WR</td><td>50.00</td><td>£15.90</td></tr>
                                                 <tr><th scope="row">Karmel</td><td data-title="Description">1 part divider </td><td data-title="Code">KR-25-DT1</td><td>2.50</td><td>£6.40</td></tr>
                                                 <tr><th scope="row">Karmel</td><td data-title="Description">2 part divider </td><td data-title="Code">KR-25-DT</td><td>2.50</td><td>£7.55</td></tr>
                                                 <tr><th scope="row">Karmel</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KR-25 - ET1</td><td>2.50</td><td>£5.05</td></tr>
                                                 <tr><th scope="row">Karmel</td><td data-title="Description">2 part edge trim</td><td data-title="Code">KR-25-ET</td><td>2.50</td><td>£7.00</td></tr>
                                                 <tr><th scope="row">Karmel</td><td data-title="Description">1 part divider </td><td data-title="Code">KR-30-DT1</td><td>3.00</td><td>£7.85</td></tr>
                                                 <tr><th scope="row">Karmel</td><td data-title="Description">2 part divider </td><td data-title="Code">KR-30-DT</td><td>3.00</td><td>£9.10</td></tr>
                                                 <tr><th scope="row">Karmel</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KR-30-ET1</td><td>3.00</td><td>£6.00</td></tr>
                                                 <tr><th scope="row">Karmel</td><td data-title="Description">2 part edge trim </td><td data-title="Code">KR-30-ET</td><td>3.00</td><td>£8.40</td></tr>
                                                 <tr><th scope="row">Karmel</td><td data-title="Description">Angles ext 25mm x 25mm </td><td data-title="Code">KR--25-ANG</td><td>3.00</td><td>£6.20</td></tr>
                                                 <tr><th scope="row">Karmel</td><td data-title="Description">50m weld rod</td><td data-title="Code">KR-50WR</td><td>50.00</td><td>£15.90</td></tr>
                                                 <tr><th scope="row">Kalt</td><td data-title="Description">1 part divider </td><td data-title="Code">KT-25-DT1</td><td>2.50</td><td>£6.40</td></tr>
                                                 <tr><th scope="row">Kalt</td><td data-title="Description">2 part divider </td><td data-title="Code">KT-25-DT</td><td>2.50</td><td>£7.55</td></tr>
                                                 <tr><th scope="row">Kalt</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KT-25 - ET1</td><td>2.50</td><td>£5.05</td></tr>
                                                 <tr><th scope="row">Kalt</td><td data-title="Description">2 part edge trim</td><td data-title="Code">KT-25-ET</td><td>2.50</td><td>£7.00</td></tr>
                                                 <tr><th scope="row">Kalt</td><td data-title="Description">1 part divider </td><td data-title="Code">KT-30-DT1</td><td>3.00</td><td>£7.85</td></tr>
                                                 <tr><th scope="row">Kalt</td><td data-title="Description">2 part divider </td><td data-title="Code">KT-30-DT</td><td>3.00</td><td>£9.10</td></tr>
                                                 <tr><th scope="row">Kalt</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KT-30-ET1</td><td>3.00</td><td>£6.00</td></tr>
                                                 <tr><th scope="row">Kalt</td><td data-title="Description">2 part edge trim </td><td data-title="Code">KT-30-ET</td><td>3.00</td><td>£8.40</td></tr>
                                                 <tr><th scope="row">Kalt</td><td data-title="Description">Angles ext 25mm x 25mm </td><td data-title="Code">KT--25-ANG</td><td>3.00</td><td>£6.20</td></tr>
                                                 <tr><th scope="row">Kalt</td><td data-title="Description">50m weld rod</td><td data-title="Code">KT-50WR</td><td>50.00</td><td>£15.90</td></tr>
                                                 <tr><th scope="row">Kotton</td><td data-title="Description">1 part divider </td><td data-title="Code">KO-25-DT1</td><td>2.50</td><td>£6.40</td></tr>
                                                 <tr><th scope="row">Kotton</td><td data-title="Description">2 part divider </td><td data-title="Code">KO-25-DT</td><td>2.50</td><td>£7.55</td></tr>
                                                 <tr><th scope="row">Kotton</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KO-25 - ET1</td><td>2.50</td><td>£5.05</td></tr>
                                                 <tr><th scope="row">Kotton</td><td data-title="Description">2 part edge trim</td><td data-title="Code">KO-25-ET</td><td>2.50</td><td>£7.00</td></tr>
                                                 <tr><th scope="row">Kotton</td><td data-title="Description">1 part divider </td><td data-title="Code">KO-30-DT1</td><td>3.00</td><td>£7.85</td></tr>
                                                 <tr><th scope="row">Kotton</td><td data-title="Description">2 part divider </td><td data-title="Code">KO-30-DT</td><td>3.00</td><td>£9.10</td></tr>
                                                 <tr><th scope="row">Kotton</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KO-30-ET1</td><td>3.00</td><td>£6.00</td></tr>
                                                 <tr><th scope="row">Kotton</td><td data-title="Description">2 part edge trim </td><td data-title="Code">KO-30-ET</td><td>3.00</td><td>£8.40</td></tr>
                                                 <tr><th scope="row">Kotton</td><td data-title="Description">Angles ext 25mm x 25mm </td><td data-title="Code">KO--25-ANG</td><td>3.00</td><td>£6.20</td></tr>
                                                 <tr><th scope="row">Kotton</td><td data-title="Description">50m weld rod</td><td data-title="Code">KO-50WR</td><td>50.00</td><td>£15.90</td></tr>
                                                 <tr><th scope="row">Khiffon</td><td data-title="Description">1 part divider </td><td data-title="Code">KH-25-DT1</td><td>2.50</td><td>£6.40</td></tr>
                                                 <tr><th scope="row">Khiffon</td><td data-title="Description">2 part divider </td><td data-title="Code">KH-25-DT</td><td>2.50</td><td>£7.55</td></tr>
                                                 <tr><th scope="row">Khiffon</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KH-25 - ET1</td><td>2.50</td><td>£5.05</td></tr>
                                                 <tr><th scope="row">Khiffon</td><td data-title="Description">2 part edge trim</td><td data-title="Code">KH-25-ET</td><td>2.50</td><td>£7.00</td></tr>
                                                 <tr><th scope="row">Khiffon</td><td data-title="Description">1 part divider </td><td data-title="Code">KH-30-DT1</td><td>3.00</td><td>£7.85</td></tr>
                                                 <tr><th scope="row">Khiffon</td><td data-title="Description">2 part divider </td><td data-title="Code">KH-30-DT</td><td>3.00</td><td>£9.10</td></tr>
                                                 <tr><th scope="row">Khiffon</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KH-30-ET1</td><td>3.00</td><td>£6.00</td></tr>
                                                 <tr><th scope="row">Khiffon</td><td data-title="Description">2 part edge trim </td><td data-title="Code">KH-30-ET</td><td>3.00</td><td>£8.40</td></tr>
                                                 <tr><th scope="row">Khiffon</td><td data-title="Description">Angles ext 25mm x 25mm </td><td data-title="Code">KH--25-ANG</td><td>3.00</td><td>£6.20</td></tr>
                                                 <tr><th scope="row">Khiffon</td><td data-title="Description">50m weld rod</td><td data-title="Code">KH-50WR</td><td>50.00</td><td>£15.90</td></tr>
                                                 <tr><th scope="row">Kappuccino</td><td data-title="Description">1 part divider </td><td data-title="Code">KP-25-DT1</td><td>2.50</td><td>£6.95</td></tr>
                                                 <tr><th scope="row">Kappuccino</td><td data-title="Description">2 part divider </td><td data-title="Code">KP-25-DT</td><td>2.50</td><td>£7.55</td></tr>
                                                 <tr><th scope="row">Kappuccino</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KP-25 - ET1</td><td>2.50</td><td>£5.05</td></tr>
                                                 <tr><th scope="row">Kappuccino</td><td data-title="Description">2 part edge trim</td><td data-title="Code">KP-25-ET</td><td>2.50</td><td>£7.00</td></tr>
                                                 <tr><th scope="row">Kappuccino</td><td data-title="Description">1 part divider </td><td data-title="Code">KP-30-DT1</td><td>3.00</td><td>£7.85</td></tr>
                                                 <tr><th scope="row">Kappuccino</td><td data-title="Description">2 part divider </td><td data-title="Code">KP-30-DT</td><td>3.00</td><td>£9.20</td></tr>
                                                 <tr><th scope="row">Kappuccino</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KP-30-ET1</td><td>3.00</td><td>£6.10</td></tr>
                                                 <tr><th scope="row">Kappuccino</td><td data-title="Description">2 part edge trim </td><td data-title="Code">KP-30-ET</td><td>3.00</td><td>£8.40</td></tr>
                                                 <tr><th scope="row">Kappuccino</td><td data-title="Description">Angles ext 25mm x 25mm </td><td data-title="Code">KP--25-ANG</td><td>3.00</td><td>£6.30</td></tr>
                                                 <tr><th scope="row">Kappuccino</td><td data-title="Description">50m weld rod</td><td data-title="Code">KP-50WR</td><td>50.00</td><td>£15.90</td></tr>
                                                 <tr><th scope="row">Kadet</td><td data-title="Description">1 part divider </td><td data-title="Code">KDT-25-DT1</td><td>2.50</td><td>£6.95</td></tr>
                                                 <tr><th scope="row">Kadet</td><td data-title="Description">2 part divider </td><td data-title="Code">KDT-25-DT</td><td>2.50</td><td>£7.55</td></tr>
                                                 <tr><th scope="row">Kadet</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KDT-25 - ET1</td><td>2.50</td><td>£5.05</td></tr>
                                                 <tr><th scope="row">Kadet</td><td data-title="Description">2 part edge trim</td><td data-title="Code">KDT-25-ET</td><td>2.50</td><td>£7.00</td></tr>
                                                 <tr><th scope="row">Kadet</td><td data-title="Description">1 part divider </td><td data-title="Code">KDT-30-DT1</td><td>3.00</td><td>£7.85</td></tr>
                                                 <tr><th scope="row">Kadet</td><td data-title="Description">2 part divider </td><td data-title="Code">KDT-30-DT</td><td>3.00</td><td>£9.20</td></tr>
                                                 <tr><th scope="row">Kadet</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KDT-30-ET1</td><td>3.00</td><td>£6.10</td></tr>
                                                 <tr><th scope="row">Kadet</td><td data-title="Description">2 part edge trim </td><td data-title="Code">KDT-30-ET</td><td>3.00</td><td>£8.40</td></tr>
                                                 <tr><th scope="row">Kadet</td><td data-title="Description">Angles ext 25mm x 25mm </td><td data-title="Code">KDT--25-ANG</td><td>3.00</td><td>£6.30</td></tr>
                                                 <tr><th scope="row">Kadet</td><td data-title="Description">50m weld rod</td><td data-title="Code">KDT-50WR</td><td>50.00</td><td>£15.90</td></tr>
                                                 <tr><th scope="row">Kement</td><td data-title="Description">1 part divider </td><td data-title="Code">KMT-25-DT1</td><td>2.50</td><td>£6.95</td></tr>
                                                 <tr><th scope="row">Kement</td><td data-title="Description">2 part divider </td><td data-title="Code">KMT-25-DT</td><td>2.50</td><td>£7.55</td></tr>
                                                 <tr><th scope="row">Kement</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KMT-25 - ET1</td><td>2.50</td><td>£5.05</td></tr>
                                                 <tr><th scope="row">Kement</td><td data-title="Description">2 part edge trim</td><td data-title="Code">KMT-25-ET</td><td>2.50</td><td>£7.00</td></tr>
                                                 <tr><th scope="row">Kement</td><td data-title="Description">1 part divider </td><td data-title="Code">KMT-30-DT1</td><td>3.00</td><td>£7.85</td></tr>
                                                 <tr><th scope="row">Kement</td><td data-title="Description">2 part divider </td><td data-title="Code">KMT-30-DT</td><td>3.00</td><td>£9.20</td></tr>
                                                 <tr><th scope="row">Kement</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KMT-30-ET1</td><td>3.00</td><td>£6.10</td></tr>
                                                 <tr><th scope="row">Kement</td><td data-title="Description">2 part edge trim </td><td data-title="Code">KMT-30-ET</td><td>3.00</td><td>£8.40</td></tr>
                                                 <tr><th scope="row">Kement</td><td data-title="Description">Angles ext 25mm x 25mm </td><td data-title="Code">KMT--25-ANG</td><td>3.00</td><td>£6.30</td></tr>
                                                 <tr><th scope="row">Kement</td><td data-title="Description">50m weld rod</td><td data-title="Code">KMT-50WR</td><td>50.00</td><td>£15.90</td></tr>
                                                 <tr><th scope="row">Kraken</td><td data-title="Description">1 part divider </td><td data-title="Code">KRK-25-DT1</td><td>2.50</td><td>£6.95</td></tr>
                                                 <tr><th scope="row">Kraken</td><td data-title="Description">2 part divider </td><td data-title="Code">KRK-25-DT</td><td>2.50</td><td>£7.55</td></tr>
                                                 <tr><th scope="row">Kraken</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KRK-25 - ET1</td><td>2.50</td><td>£5.05</td></tr>
                                                 <tr><th scope="row">Kraken</td><td data-title="Description">2 part edge trim</td><td data-title="Code">KRK-25-ET</td><td>2.50</td><td>£7.00</td></tr>
                                                 <tr><th scope="row">Kraken</td><td data-title="Description">1 part divider </td><td data-title="Code">KRK-30-DT1</td><td>3.00</td><td>£7.85</td></tr>
                                                 <tr><th scope="row">Kraken</td><td data-title="Description">2 part divider </td><td data-title="Code">KRK-30-DT</td><td>3.00</td><td>£9.20</td></tr>
                                                 <tr><th scope="row">Kraken</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KRK-30-ET1</td><td>3.00</td><td>£6.10</td></tr>
                                                 <tr><th scope="row">Kraken</td><td data-title="Description">2 part edge trim </td><td data-title="Code">KRK-30-ET</td><td>3.00</td><td>£8.40</td></tr>
                                                 <tr><th scope="row">Kraken</td><td data-title="Description">Angles ext 25mm x 25mm </td><td data-title="Code">KRK--25-ANG</td><td>3.00</td><td>£6.30</td></tr>
                                                 <tr><th scope="row">Kraken</td><td data-title="Description">50m weld rod</td><td data-title="Code">KRK-50WR</td><td>50.00</td><td>£15.90</td></tr>
                                                 <tr><th scope="row">Kardinal</td><td data-title="Description">1 part divider </td><td data-title="Code">KDL-25-DT1</td><td>2.50</td><td>£6.95</td></tr>
                                                 <tr><th scope="row">Kardinal</td><td data-title="Description">2 part divider </td><td data-title="Code">KDL-25-DT</td><td>2.50</td><td>£7.55</td></tr>
                                                 <tr><th scope="row">Kardinal</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KDL-25 - ET1</td><td>2.50</td><td>£5.05</td></tr>
                                                 <tr><th scope="row">Kardinal</td><td data-title="Description">2 part edge trim</td><td data-title="Code">KDL-25-ET</td><td>2.50</td><td>£7.00</td></tr>
                                                 <tr><th scope="row">Kardinal</td><td data-title="Description">1 part divider </td><td data-title="Code">KDL-30-DT1</td><td>3.00</td><td>£7.85</td></tr>
                                                 <tr><th scope="row">Kardinal</td><td data-title="Description">2 part divider </td><td data-title="Code">KDL-30-DT</td><td>3.00</td><td>£9.20</td></tr>
                                                 <tr><th scope="row">Kardinal</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KDL-30-ET1</td><td>3.00</td><td>£6.10</td></tr>
                                                 <tr><th scope="row">Kardinal</td><td data-title="Description">2 part edge trim </td><td data-title="Code">KDL-30-ET</td><td>3.00</td><td>£8.40</td></tr>
                                                 <tr><th scope="row">Kardinal</td><td data-title="Description">Angles ext 25mm x 25mm </td><td data-title="Code">KDL--25-ANG</td><td>3.00</td><td>£6.30</td></tr>
                                                 <tr><th scope="row">Kardinal</td><td data-title="Description">50m weld rod</td><td data-title="Code">KDL-50WR</td><td>50.00</td><td>£15.90</td></tr>
                                                 <tr><th scope="row">Kandy Krisp</td><td data-title="Description">1 part divider </td><td data-title="Code">KRI-25-DT1</td><td>2.50</td><td>£6.95</td></tr>
                                                 <tr><th scope="row">Kandy Krisp</td><td data-title="Description">2 part divider </td><td data-title="Code">KRI-25-DT</td><td>2.50</td><td>£7.55</td></tr>
                                                 <tr><th scope="row">Kandy Krisp</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KRI-25 - ET1</td><td>2.50</td><td>£5.05</td></tr>
                                                 <tr><th scope="row">Kandy Krisp</td><td data-title="Description">2 part edge trim</td><td data-title="Code">KRI-25-ET</td><td>2.50</td><td>£7.00</td></tr>
                                                 <tr><th scope="row">Kandy Krisp</td><td data-title="Description">1 part divider </td><td data-title="Code">KRI-30-DT1</td><td>3.00</td><td>£7.85</td></tr>
                                                 <tr><th scope="row">Kandy Krisp</td><td data-title="Description">2 part divider </td><td data-title="Code">KRI-30-DT</td><td>3.00</td><td>£9.20</td></tr>
                                                 <tr><th scope="row">Kandy Krisp</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KRI-30-ET1</td><td>3.00</td><td>£6.10</td></tr>
                                                 <tr><th scope="row">Kandy Krisp</td><td data-title="Description">2 part edge trim </td><td data-title="Code">KRI-30-ET</td><td>3.00</td><td>£8.40</td></tr>
                                                 <tr><th scope="row">Kandy Krisp</td><td data-title="Description">Angles ext 25mm x 25mm </td><td data-title="Code">KRI--25-ANG</td><td>3.00</td><td>£6.30</td></tr>
                                                 <tr><th scope="row">Kandy Krisp</td><td data-title="Description">50m weld rod</td><td data-title="Code">KRI-50WR</td><td>50.00</td><td>£15.90</td></tr>
                                                 <tr><th scope="row">Kitris</td><td data-title="Description">1 part divider </td><td data-title="Code">KIT-25-DT1</td><td>2.50</td><td>£6.95</td></tr>
                                                 <tr><th scope="row">Kitris</td><td data-title="Description">2 part divider </td><td data-title="Code">KIT-25-DT</td><td>2.50</td><td>£7.55</td></tr>
                                                 <tr><th scope="row">Kitris</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KIT-25 - ET1</td><td>2.50</td><td>£5.05</td></tr>
                                                 <tr><th scope="row">Kitris</td><td data-title="Description">2 part edge trim</td><td data-title="Code">KIT-25-ET</td><td>2.50</td><td>£7.00</td></tr>
                                                 <tr><th scope="row">Kitris</td><td data-title="Description">1 part divider </td><td data-title="Code">KIT-30-DT1</td><td>3.00</td><td>£7.85</td></tr>
                                                 <tr><th scope="row">Kitris</td><td data-title="Description">2 part divider </td><td data-title="Code">KIT-30-DT</td><td>3.00</td><td>£9.20</td></tr>
                                                 <tr><th scope="row">Kitris</td><td data-title="Description">1 part edge trim </td><td data-title="Code">KIT-30-ET1</td><td>3.00</td><td>£6.10</td></tr>
                                                 <tr><th scope="row">Kitris</td><td data-title="Description">2 part edge trim </td><td data-title="Code">KIT-30-ET</td><td>3.00</td><td>£8.40</td></tr>
                                                 <tr><th scope="row">Kitris</td><td data-title="Description">Angles ext 25mm x 25mm </td><td data-title="Code">KIT--25-ANG</td><td>3.00</td><td>£6.30</td></tr>
                                                 <tr><th scope="row">Kitris</td><td data-title="Description">50m weld rod</td><td data-title="Code">KIT-50WR</td><td>50.00</td><td>£15.90</td></tr>
                                                
                                            </tbody>
                                          </table>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                     
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-3">
                            <div class="center-align">
                                <i class="fas fa-tape"></i>
                                <h4>Adhesive Price List</h4>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#adhesive">
                                    View Prices
                                </button>
                            </div>
                              <div class="modal fade" id="adhesive" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      
                                      <button type="button" class="close btn-primary" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body">
                                        <table class="responsive-table">
                                            <caption>Adhesive Price List</caption>

                                            <thead>
                                              <tr>
                                                <th scope="col">Colour</th>
                                                <th scope="col">Description</th>
                                                <th scope="col">Code</th>
                                                <th scope="col">Volume</th>
                                                <th scope="col">Price</th>
                                              </tr>
                                            </thead>
                                      
                                            <tbody>
                                               
                                                <tr><th scope="row">White</td><td  data-title="Description">600ml hybrid polymer foil</td><td data-title="Code">FL-600</td><td data-title="Volume">600ml</td><td data-title="Price">£4.36</td></tr>
                                                 <tr><th scope="row">White</td><td  data-title="Description">305ml hybrid polymer tube</td><td data-title="Code">FL-305</td><td data-title="Volume">305ml</td><td data-title="Price">£2.67</td></tr>
                                                 <tr><th scope="row">White</td><td  data-title="Description">305ml forever white tube</td><td data-title="Code">305-FWT</td><td data-title="Volume">305ml</td><td data-title="Price">£3.15</td></tr>
                                                 <tr><th scope="row">Clear </td><td  data-title="Description">305ml WP 70</td><td data-title="Code">305-WR70</td><td data-title=" Volume">305ml</td><td data-title="Price">£2.44</td></tr>
                                                 <tr><th scope="row">White</td><td  data-title="Description">305ml budget bonding tube</td><td data-title="Code">305-BBT</td><td data-title="Volume">305ml</td><td data-title="Price">£1.76</td></tr>
                                                 <tr><th scope="row">KarEbinR One Part</td><td  data-title="Description">Acrylic Based Adhesive</td><td data-title="Code">KOP-1</td><td data-title="Volume">12kg</td><td data-title="Price">£43.40</td></tr>
                                                 
                                                
                                                <thead><tr><th>Two-Part </th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead>
                                                 <tr><th scope="row">KarEbinR Bond</td><td  data-title="Description">2 part adhesive 6.5kg tub</td><td data-title="Code">B-65</td><td data-title="Volume">6.5kg</td><td data-title="Price">£15.81</td></tr>
                                                 <tr><th scope="row">KarEbinR Bond</td><td  data-title="Description">2 part adhesive 8kg tub</td><td data-title="Code">B-80</td><td data-title="Volume">8kg</td><td data-title="Price">£18.99</td></tr>
                                                 
                                                <thead><tr><th>Tapes</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead>
                                                 <tr><th scope="row">Tapes</td><td  data-title="Description">50mm foam double sided tape 40m</td><td data-title="Code">FDST40</td><td>&nbsp;</td><td data-title="Price">£19.53</td></tr>
                                                
                                            </tbody>
                                          </table>
                                          <h6>*K1 Bond can only be used on certain non-sealed substrates - please consult with KarEbinR direct if you have any questions regarding this 							</h6>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                     
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-3">
                            <div class="center-align">
                                <i class="fas fa-crutch"></i>
                                <h4>Silicone Price List</h4>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                                    View Prices
                                </button>
                            </div>
                              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      
                                      <button type="button" class="close btn-primary" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body">
                                        <table class="responsive-table">
                                            <caption>Silicone Price List</caption>
                                            <thead>
                                              <tr>
                                                <th scope="col">Colour</th>
                                                <th scope="col">Description</th>
                                                <th scope="col">Code</th>
                                                <th scope="col">Volume</th>
                                                <th scope="col">Price</th>
                                              </tr>
                                            </thead>
                                      
                                            <tbody>
                                              <tr>
                                                <th scope="row">Kleen (White)</th>
                                                <td data-title="Description">White Silicone Sealant</td>
                                                <td data-title="Code">S290-CL</td>
                                                <td data-title="Volume">290ml</td>
                                                <td data-title="Price">£4.55</td>
                                              </tr>

                                               <tr>
                                                  <th scope="row">Klear</th>
                                                  <td data-title="Description">Clear Silicone Sealant</td>
                                                  <td data-title="Code">S290-CL</td>
                                                  <td data-title="Volume">290ml</td>
                                                  <td data-title="Price">£4.55</td>
                                              </tr>
                                             
                                              <tr>
                                                  <th scope="row">Karbon</th>
                                                  <td data-title="Description">Colour Coded Silicone Sealant</td>
                                                  <td data-title="Code">S290-KA</td>
                                                  <td data-title="Volume">290ml</td>
                                                  <td data-title="Price">£7.88</td>
                                              </tr>
                                              <tr>
                                                  <th scope="row">Karmel</th>
                                                  <td data-title="Description">Colour Coded Silicone Sealant</td>
                                                  <td data-title="Code">S290-KR</td>
                                                  <td data-title="Volume">290ml</td>
                                                  <td data-title="Price">£7.88</td>
                                              </tr>
                                              <tr>
                                                  <th scope="row">Kalt</th>
                                                  <td data-title="Description">Colour Coded Silicone Sealant</td>
                                                  <td data-title="Code">S290-KT</td>
                                                  <td data-title="Volume">290ml</td>
                                                  <td data-title="Price">£7.88</td>
                                              </tr>
                                              <tr>
                                                  <th scope="row">Kotton</th>
                                                  <td data-title="Description">Colour Coded Silicone Sealant</td>
                                                  <td data-title="Code">S290-KO</td>
                                                  <td data-title="Volume">290ml</td>
                                                  <td data-title="Price">£7.88</td>
                                              </tr>
                                              <tr>
                                                  <th scope="row">Khiffon</th>
                                                  <td data-title="Description">Colour Coded Silicone Sealant</td>
                                                  <td data-title="Code">S290-KH</td>
                                                  <td data-title="Volume">290ml</td>
                                                  <td data-title="Price">£7.88</td>
                                              </tr>
                                              <tr>
                                                  <th scope="row">Kappuccino</th>
                                                  <td data-title="Description">Colour Coded Silicone Sealant</td>
                                                  <td data-title="Code">S290-KP</td>
                                                  <td data-title="Volume">290ml</td>
                                                  <td data-title="Price">£7.88</td>
                                              </tr>
                                              <tr>
                                                  <th scope="row">Kadet</th>
                                                  <td data-title="Description">Colour Coded Silicone Sealant</td>
                                                  <td data-title="Code">S290-KDT</td>
                                                  <td data-title="Volume">290ml</td>
                                                  <td data-title="Price">£7.88</td>
                                              </tr>
                                              <tr>
                                                  <th scope="row">Kement</th>
                                                  <td data-title="Description">Colour Coded Silicone Sealant</td>
                                                  <td data-title="Code">S290-KMT</td>
                                                  <td data-title="Volume">290ml</td>
                                                  <td data-title="Price">£7.88</td>
                                              </tr>
                                              <tr>
                                                  <th scope="row">Kraken</th>
                                                  <td data-title="Description">Colour Coded Silicone Sealant</td>
                                                  <td data-title="Code">S290-KRK</td>
                                                  <td data-title="Volume">290ml</td>
                                                  <td data-title="Price">£7.88</td>
                                              </tr>
                                              <tr>
                                                  <th scope="row">Kardinal</th>
                                                  <td data-title="Description">Colour Coded Silicone Sealant</td>
                                                  <td data-title="Code">S290-KDL</td>
                                                  <td data-title="Volume">290ml</td>
                                                  <td data-title="Price">£7.88</td>
                                              </tr>
                                              <tr>
                                                  <th scope="row">Kandy Krisp</th>
                                                  <td data-title="Description">Colour Coded Silicone Sealant</td>
                                                  <td data-title="Code">S290-KRI</td>
                                                  <td data-title="Volume">290ml</td>
                                                  <td data-title="Price">£7.88</td>
                                              </tr>
                                              <tr>
                                                  <th scope="row">Kitris</th>
                                                  <td data-title="Description">Colour Coded Silicone Sealant</td>
                                                  <td data-title="Code">S290-KIT</td>
                                                  <td data-title="Volume">290ml</td>
                                                  <td data-title="Price">£7.88</td>
                                              </tr>
                                     
                                            </tbody>
                                          </table>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                     
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio -->

    <div class="clients-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 clients-box">
                    <div class="clients-items owl-carousel owl-theme text-center">
                        <div class="single-item">
                            <img src="assets/img/logos/logo-9.jpg" alt="Clients, Hygienic wall cladding">
                        </div>
                        <div class="single-item">
                            <img src="assets/img/logos/logo-10.jpg" alt="Clients, Hygienic wall cladding">
                        </div>
                        <div class="single-item">
                            <img src="assets/img/logos/amazon.jpg" alt="Clients, Hygienic wall cladding">
                        </div>
                        <div class="single-item">
                            <img src="assets/img/logos/starbucks.jpg" alt="Clients, Hygienic wall cladding">
                        </div>
                        <div class="single-item">
                            <img src="assets/img/logos/hilton.jpg" alt="Clients, Hygienic wall cladding">
                        </div>
                        <div class="single-item">
                            <img src="assets/img/logos/nhs.jpg" alt="Clients, Hygienic wall cladding">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="f-items default-padding">
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item recent-post">
                            <h4>KarEbinR</h4>
                           <img src="assets/img/logo-white.png" class="footer-logo" alt="">
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item about">
                            <h4>About</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-envelope"></i> 
                                    <p>Email <span><a href="mailto:sales@karebinr.com">sales@karebinr.com</a></span></p>
                                </li>
                                <li>
                                    <i class="fas fa-map"></i> 
                                    <p>Office <span>Brighouse, HD6 1NA</span></p>
                                </li>
                            </ul>
                            <div class="bottom">
                                <h4>Call Us Today</h4>
                                <span>0113 532 5355 </span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item link">
                            <h4>Services</h4>
                            <ul>
                                <li>
                                    <a href="karebinr.html"><i class="fas fa-angle-right"></i> KarEbinR</a>
                                </li>
                                <li>
                                    <a href="accessories.html"><i class="fas fa-angle-right"></i> Accessories</a>
                                </li>
                                <li>
                                    <a href="area-types.html"><i class="fas fa-angle-right"></i> Area Types</a>
                                </li>
                                <li>
                                    <a href="technical-information.html"><i class="fas fa-angle-right"></i> Technical Information</a>
                                </li>
                                <li>
                                    <a href="trade-price.html"><i class="fas fa-angle-right"></i> Trade Price</a>
                                </li>
                                <li>
                                    <a href="sustainability.html"><i class="fas fa-angle-right"></i> Sustainability</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->

                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-dark text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <p>&copy; Copyright <script type="text/javascript">
                            document.write(new Date().getFullYear()); KarEbinR
                          </script>. All Rights Reserved by | Designed &amp; Developed by <a href="https://stokescreations.com">Stokes Creations</a></p>
                    </div>
                    <div class="col-md-5 text-right link">
                        <ul>
                            <li>
                                <a href="terms.html">Terms</a>
                            </li>
                            <li>
                                <a href="gdpr.html">GDPR</a>
                            </li>
                            <li>
                                <a href="cookies.html">Cookies</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.min.js"></script>
    <script src="assets/js/bootsnav.min.js"></script>
    <script src="assets/js/main.min.js"></script>

</body>
</html>